server.port=8080


spring.datasource.url=jdbc:mysql://localhost:3306/landmark
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

# ?? ??? ?? ?? ??
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB